# --------------------------------------------------------------------
# 1. Role: allow reading Tasks in the openshift-pipelines namespace
# --------------------------------------------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: allow-tekton-task-read
  namespace: openshift-pipelines
rules:
  - apiGroups: ["tekton.dev"]
    resources: ["tasks"]
    verbs: ["get", "list"]

---
# --------------------------------------------------------------------
# 2. RoleBinding: bind that role to the ServiceAccount in your app namespace
# --------------------------------------------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: allow-my-app-pipeline-to-use-tasks
  namespace: openshift-pipelines
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: my-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: allow-tekton-task-read